* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Dis_cod" "Codigo_disc" "2022-06-18 21:28:12"
"Pe_Tentativa" "P_Tentativa" "2022-06-19 02:39:09"
"Codigo_disc" "Codigo_disciplinas" "2022-06-20 12:34:26"
"Diahora" "Dia_hora" "2022-06-20 12:34:40"
"aderencia" "Qualidade" "2022-06-22 06:05:40"
"Teste3" "R_CargaHorariaMaxima" "2022-07-15 03:00:26"
"R_CargaHorariaMinima" "R_CargaHorariaMaxima1" "2022-07-15 03:00:43"
"R_CargaHorariaMaxima" "R_CargaHorariaMinima" "2022-07-15 03:00:58"
"R_CargaHorariaMaxima1" "R_CargaHorariaMaxima" "2022-07-15 03:01:02"
"Teste" "R_UmProfporDISC" "2022-07-15 03:13:47"
"Teste2" "R_UmaDISCporPROF" "2022-07-15 03:14:34"
"PreProcessament" "PreProcessamenti" "2022-07-15 05:58:21"
"PreProcessamenti" "PreProcessamento" "2022-07-15 05:58:29"
"Procedure_1" "Proc_preprocessing" "2022-07-15 07:04:35"
"P_Teste" "P_Professor_x_Disc" "2022-07-15 07:05:28"
"P_Professor_x_Disc" "P_Professor_x_Disciplina" "2022-07-15 07:06:23"
"P_Tentativa" "P_DISC_x_DH" "2022-07-15 07:08:41"
